
main.go
```
func main()
var vorlagezeigen *template.Template
func init() {
	vorlagezeigen, _ = template.ParseGlob("Vorlage/*")
}
func main() {
    func init() {
	vorlagezeigen, _ = template.ParseGlob("Vorlage/*")
}
vorlagezeigen.ExecuteTemplate(w, "index.html", ausgabe)
}
```
index.htm
```
<html>
<body>
<titel>
<h1>Test</h1>
{{.}}
</body>
</html>
```
